# SpringForum

./: README.md  pom.xml
src/main/java/podbrushkin/springforum/controller/: LoginController.java  MainController.java
src/main/java/podbrushkin/springforum/model/: Message.java  User.java  UserDto.java
src/main/java/podbrushkin/springforum/repository/: MessageRepository.java  UserRepository.java
src/main/java/podbrushkin/springforum/security/: CustomAuthorizationRequestResolver.java  InitService.java  Initializer.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  SecurityUtilService.java
src/main/java/podbrushkin/springforum/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  queries.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: basicPage.html  createUser.html  listUsers.html  login.html  loginOauth.html  messages.html  profile.html  welcome.html
src/main/webapp/WEB-INF/view/fragments/: header.html
src/main/webapp/resources/css/: styles.css
