# You can create/get clientid and secret here: https://console.cloud.google.com/apis/credentials
# set theese system environment variables before running an app
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENTSECRET}
